<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .parent {
            background-image: url(https://cdn.dribbble.com/users/7611332/screenshots/15744269/media/2e89f988fd90bb2b6d9aa85f8c7b70b0.png?resize=800x600&vertical=center);
            padding: 50px;
            position: relative;
            background-repeat:no-repeat;
        }
        .child {
            width: 100%;
            height: 200px;
            border-radius: 1px solid;
            margin: auto;
            background-color: aliceblue;
            opacity: 0.1;
        }
        .child p {
            padding: 50px;
            top: 20px;
            right: 9px;
        }
        .move {
            position: absolute;
            
        top: 116px;
            right: 618px;
        }
    </style>
<body>
 <div class="parent">
    <div class="child">
        
    </div>
    
    <span class="move"><p>Xin Chao</p></span>
 </div>
</body>
</html>